{
  "name": "Erande",
  "description": "quiz app using channel.",
  "keywords": [
    "elixir",
    "phoenixframework"
  ],
  "repository": "https://github.com/yodatomato/erande",
  "scripts": {
    "postdeploy": "mix ecto.migrate"
  },
  "env": {
    "SECRET_KEY_BASE": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "MIX_ENV": "prod",
    "TWITTER_CONSUMER_KEY": "twitter-api-key",
    "TWITTER_CONSUMER_SECRET": "twitter-api-secret",
    "PGSSLMODE": "require"
  },
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/HashNuke/heroku-buildpack-elixir"
    },
    {
      "url": "https://github.com/gjaldon/heroku-buildpack-phoenix-static"
    }
  ]
}